# leaderBoard

./: .env  pom.xml
src/avro/: player.avsc  products.avsc  score-events.avsc
src/main/java/model/: Enriched.java  HighScore.java  Players.java  Products.java  ScoreEvents.java  ScoreWithPlayer.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  AppProperties.java
src/main/java/org/example/config/streamEnv/: EnvApp.java  EnvAppConfig.java
src/main/java/org/example/entities/: PlayerModel.java  ScoreEventModel.java
src/main/java/org/example/serialization/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
src/main/java/org/example/service/: LeaderBordService.java  StartLeaderBoardService.java
src/main/java/org/example/stream/: LeaderBoardStream.java  LeaderBoardStreamV1.java  example1.java
src/main/resources/: system_props.properties
